[bumpversion]
current_version = 0.7.3
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:django_urlconfchecks/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:README.md]
search = rev: v{current_version}
replace = rev: v{new_version}

[bumpversion:file:docs/usage.md]
search = rev: v{current_version}
replace = rev: v{new_version}
